# API_KEY_OPENWEATHER="8a61bf56d4672adf8cb76531ec758bb7"
API_PORT=9090
API_BASE_URL="http://localhost:9090/api/"
CLIENT_PORT=3000
MONGO_URI="mongodb://admin:admin@localhost:27017/test?authMechanism=DEFAULT&authSource=admin"
# DB_CONNECTION=
DBNAME="programmazione-web-mobile"
TOKEN_KEY="Rf9bpjtNW9"
BASE_USER_ROLE="STUDENT"
MAX_ACTIVE_RESERVATION=5